{
  "EmailSettings": {
    "Email": "Imperialbamboologistics@outlook.com,", //New Outlook Email: null,
    "DisplayName": "Imperial Nova System", // Outlook Email Id Name
    "Password": "Logistics1234", // Outlook Password
    "SmtpServer": "smtp.office365.com", ///same
    "SmtpPort": "587" //same
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
